.footer {
  position: relative;
  padding: 50px 20px;
  color: white;
  text-align: center;
  min-height: 1030px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.footerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.footerWave {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  min-height: 1035px;
  overflow: hidden;
  z-index: 0;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container */
}

.contactContainer {
  background-color: #ffffff;
  height: 304px;
  width: 751px;
  box-shadow: 13px 20px 14.6px 0 rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px; /* Default padding for responsiveness */
}

.text {
  color: #091133;
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.price {
  font-size: 50px;
}

.horizontalLine {
  width: 80%;
  height: 1px;
  background-color: black;
  margin: 20px 0px;
}

.buttonContainer {
  margin-top: 80px;
}

/* Media query for screens up to 1024px */
@media (max-width: 1024px) {
  .footer {
    padding: 40px 15px;
  }
  .contactContainer {
    width: 100%;
  }
  .text {
    font-size: 30px;
  }
  .price {
    font-size: 40px;
  }
  .buttonContainer {
    margin-top: 60px;
  }
}

/* Media query for screens up to 768px */
@media (max-width: 768px) {
  .footer {
    padding: 30px 10px;
  }
  .contactContainer {
    width: 105%;
    padding: 15px;
  }
  .text {
    font-size: 28px;
  }
  .price {
    font-size: 35px;
  }
  .buttonContainer {
    margin-top: 50px;
  }
}

/* Media query for screens up to 480px */
@media (max-width: 480px) {
  .footer {
    padding: 20px 5px;
  }
  .contactContainer {
    padding: 10px;
  }
  .text {
    font-size: 24px;
  }
  .price {
    font-size: 30px;
  }
  .buttonContainer {
    margin-top: 40px;
  }
}

/* Media query for screens up to 440px */
@media (max-width: 440px) {
  .footer {
    padding: 15px 5px;
    min-height: 800px; /* Adjusted for smaller screens */
  }
  .footerContent {
    align-items: center;
  }
  .contactContainer {
    width: 90%; /* Adjusted for smaller screens */
    height: 240px; /* Adjusted for smaller screens */
    margin-bottom: 60px;
  }
  .text {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .price {
    font-size: 20px;
  }
  .horizontalLine {
    margin: 15px 0;
  }
  .buttonContainer {
    margin-top: 30px;
  }
  .footerWave {
    min-height: 800px; /* Adjusted for smaller screens */
  }
  .whatssapp {
    height: 25px;
    width: 25px;
  }
}