.imageContainer {
  position: relative;
  flex: 1;
  min-width: 300px; 
  max-width: 600px;
  margin: auto;
  box-shadow: 11px 19px 12.1px 4px rgba(0, 0, 0, 0.25);
}

.imageWrapper {
  display: block;
  width: 100%; 
  height: auto; 
}

.numbersBoxWrapper {
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  box-shadow: 0px 4px 12px 0px rgba(55, 55, 55, 0.25);
  border-radius: 5px;
  width: 241px;
}

.filterLayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
  pointer-events: none; 
}


@media (max-width: 770px) {
  .imageContainer {
    min-width: 600px;
  }
}

@media (max-width: 770px){
  .imageContainer {
    min-width: 300px;
  }
}

@media (max-width: 500px) {
  .numbersBoxWrapper {
    bottom: -28px; 
    width: 180px; 
  }
}