
.imageContainer {
  position: absolute;
  right: 0;
  top: 0px;
  z-index: -1;
  width: 50vw; /* Make the width responsive */
  height: auto; /* Maintain the aspect ratio */
}

.vectorContainer {
  position: absolute;
  right: 0;
  top: 0px;
  z-index: -2;
  width: 50vw; /* Make the width responsive */
  height: auto; /* Maintain the aspect ratio */
}

.image {
  position: relative !important; /* Ensure the image is positioned relative to its container */
  width: 100% !important; /* Make the image fill the container */
  height: 100% !important; /* Make the image fill the container */
  object-fit: contain !important; /* Ensure the image maintains its aspect ratio */
}

@media (max-width: 770px) {
  .imageContainer, .vectorContainer {
    width: 60vw; /* Increase the width for larger screens */
    opacity: 0.4; /* Make the images more transparent */

  }
}



@media (max-width: 660px) {

}
